.labelPre
     font-family: $font-component
     font-weight: bold
.backgroundPre
     background-color: $color-secondary
.btnSend
     background-color: $color-primary
     color: $white
     &:hover
          background-color: $blue
     &:active
          background-color: $blue
     &:visited
          background-color: $blue
     &:focus
          background-color: $blue
