// Estilos header
.header
     padding: 2%

.img-logo
     width: 15%

// Estilos Navbar
.bg-blue
     background-color: $color-tertiary
     a
          color: $white
          font-family: $font-component
          font-size: $h1-nav
          transition: font-size 0.5s
          &:hover
               color: $teal

.navbar-nav
     width: 100%

.itemNavPrincipal
     margin: 0% 2%

.search
     margin: 0% 3% 0% -5%

.material-icons
     font-size: 30px !important
     color: $white

.btn-search
     background-color: $color-secondary
     &:hover
          background-color: $color-quaternary
     &:active
          background-color: $color-quaternary
     &:visited
          background-color: $color-quaternary
     &:focus
          background-color: $color-quaternary

.btn-login
     background-color: $color-secondary


.icoStyle
     color: $white

.active
     a
          color: $aqua

// Estilos Subnavar

.subnavarcenter
     margin: 0% 6%

.subnarbar
     a
          padding: 5%
          border: 1px solid $color-tertiary
          border-radius: 3px
          color: $color-tertiary
          font-family: $font-component
          font-size: $h4
          transition: font-size 0.5s
          &:hover
               background-color: $color-tertiary
               color: $white
.linkactive
     background-color: $color-tertiary
     color: $white !important


.subnarbarItem
     margin: 0% 5%

// Estilos Footer
.footer
     background-color: $color-tertiary
     padding: 2% 0%

     .menu
          margin: 2% 0%
          li
               margin: -1% 0%
     a
          color: $white
          font-family: $font-component
          &:hover
               color: $teal
     p
          color: $white
          font-family: $font-component

     .md-18
          font-size: 25px !important
          position: relative
          top: 8px
          margin: 0% 3%


.contactoRow
     margin-top: 3%

.imgBottom
     width: 25px

#gerente
     padding-top: 0.5%

// Estilos copyright
.copyright
     background-color: $color-tertiary
     color: $white
     font-size: $h4
     padding: 2% 0% 1%
     text-align: center
