.input-group-text
     background-color: $color-secondary

label
     color: $black
     font-weight: bold

.terminos
     margin-top: 6%
     text-align: center
     font-family: $font-title
     font-size: $h3
     color: $color-primary
