#loadpage
     display: block
     width: 100%
     height: 100%
     position: fixed
     top: 0
     left: 0
     z-index: 1
     background-color: $white

#loader
     text-align: center
     line-height: 75
