/*mobile S*/
@media only screen and (max-width: 320px)
     //Dashboard
     .navbar-nav
          width: 100%

     .img-logo
          width: 50%

     .btn-search
          width: 30px
          height: 30px

     .iconsSearch
          font-size: 22px !important
          position: relative
          left: -8px
          top: -2px

     .inputSearch
          height: 16px

     .search
          margin: 0% -2% 0% 0%

     .footer
          .menu
               margin: 2% 0%
          p
               font-size: $h5 + 20%
          a
               font-size: $h5 + 20%

     .contactoRow
          margin-top: 2%

     .imgBottom
          width: 20px

     #gerente
          padding-top: 3%

     .copyright
          font-size: $h5 + 5%

     //_components
     .tittle
          font-size: $h3 !important

     .text
          font-size: $p - 20%

     .card-deck
          height: 50%

     .component
          h2
               font-size: $h4 + 20%

     .card-header
          h5
               font-size: $h4 + 13%
               text-align: center

/*mobile M*/
@media (min-width: 321px ) and (max-width: 375px)
     //Dashboard
     .navbar-nav
          width: 100%

     .img-logo
          width: 40%

     .btn-search
          width: 30px
          height: 30px

     .iconsSearch
          font-size: 22px !important
          position: relative
          left: -8px
          top: -2px

     .inputSearch
          height: 16px

     .search
          margin: 0% -2% 0% 0%

     .footer
          .menu
               margin: 2% 0%
          p
               font-size: $h5 + 30%
          a
               font-size: $h5 + 30%

     .contactoRow
          margin-top: 2%

     .imgBottom
          width: 20px

     #gerente
          padding-top: 3%

     .copyright
          font-size: $h5 + 15%

     //component
     .tittle
          font-size: $h3 !important

     .card-header
          h5
               font-size: $h4 + 35%
               text-align: center

     .card-deck
          height: 50%
     //aside
     .banner_2
          left: 88%

/*mobile L*/
@media (min-width: 376px ) and (max-width: 425px)
     //Dashboard
     .navbar-nav
          width: 100%

     .img-logo
          width: 35%

     .btn-search
          width: 30px
          height: 30px

     .iconsSearch
          font-size: 22px !important
          position: relative
          left: -8px
          top: -2px

     .inputSearch
          height: 16px

     .search
          margin: 0% -2% 0% 0%

     .footer
          .menu
               margin: 2% 0%
          p
               font-size: $h4 - 10%
          a
               font-size: $h4 - 10%

     .contactoRow
          margin-top: 2%

     .imgBottom
          width: 20px

     #gerente
          padding-top: 3%

     .copyright
          font-size: $h4 - 55%

     //component
     .tittle
          font-size: $h3 !important

     .card-deck
          height: 50%

     .card-header
          h5
               font-size: $h4 + 35%
               text-align: center
     //aside
     .banner_2
          left: 90%

/*Tablet*/
@media (min-width: 426px ) and (max-width: 768px)
     //Dashboard
     .navbar-nav
          width: 100%

     .img-logo
          width: 25%

     .btn-search
          width: 30px
          height: 30px

     .iconsSearch
          font-size: 22px !important
          position: relative
          left: -8px
          top: -2px

     .inputSearch
          height: 16px

     .search
          margin: 0% 1% 0% 0%

     .footer
          .menu
               margin: 2% 0%
          p
               font-size: $h4 - 20%
          a
               font-size: $h4 - 20%

     .contactoRow
          margin-top: 2%

     .imgBottom
          width: 20px

     #gerente
          padding-top: 1.3%

     .copyright
          font-size: $h4 - 10%

     //component
     .card-deck
          height: 145px
     .tittle
          font-size: $h2 !important
     .card-header
          h5
               font-size: $h4 + 30%
               text-align: center
     .component
          h2
               font-size: $h3 - 60%
     .tittleNaliados
          font-size: $h4 + 12% !important
     //aside
     .banner_2
          left: 94.1%
     //_servicios
     .tittleNaliados
          font-size: $h4 + 12% !important

     // _trabaje
     .form-cargue
          label
               padding: 1% 7%


/*Laptop*/
@media (min-width: 769px ) and (max-width: 1024px)
     //Dashboard
     .bg-blue
          a
               font-size: $h1-nav - 13%


     .itemNavPrincipal
          margin: 0% 1%

     .copyright
          font-size: $h4 - 10%

     //component
     .tittle
          font-size: $h1 !important

     .card-header
          h5
               font-size: $h4 + 75%
               text-align: center
     //_contactenos
     .labelPre
          font-family: $font-component
          font-weight: bold
          font-size: $h5 + 30%
     //aside
     .banner_1
          left: 96.3%

/*Desktop or LatopL*/
@media (min-width: 1025px ) and (max-width: 1440px)

/*Desktop L*/
@media only screen and (min-width: 1441px)
