.selectMenu
     margin: 2%
     a
          font-family: $font-component
          font-size: $h1_nav * 2
          padding: 1% 5%
          color: $black
          &:hover
               color: $color-secondary
               font-weight: 600

.active
     color: $color-secondary
     font-weight: 600

.card-img-top
     width: 40%
     position: relative
     left: 31%
