.img-card
     width: 96%
     margin: 5% 2%

.modal-title
     font-family: $font-component
     font-weight: bold
     font-size: $h3
     color: $color-primary

.titletarifas
     margin: 8% 0% 6%
     font-family: $font-title
     font-size: $h3
     color: $color-tertiary

.subtitletarifas
     font-family: $font-component
