.listaJob
     padding: 2%
     p
          margin: 1% 3%

.btnCargue
     margin: 7%
     background-color: $color-primary
     color: $white
     &:hover
          background-color: $blue

.form-cargue
     margin: 3%

     label
          padding: 3% 3%
          font-family: $font-component
          font-size: $h4
          font-weight: 400 !important
