// Colors primarios
$color-primary: #2a3b80
$color-secondary: #689f38
$color-tertiary: #5E35B1
$color-quaternary: #ff8f00

// Colors suplementarios
$aqua: #7FDBFF
$blue: #0074D9
$navy: #001F3F
$teal: #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime: #01FF70

$yellow: #FFDC00
$orange: #FF851B
$red: #FF4136
$fuchsia: #F012BE
$purple: #B10DC9
$maroon: #85144B

$white: #FFFFFF
$silver: #DDDDDD
$gray: #AAAAAA
$black: #111111

// fonts
$font-title: "Lobster", cursive
$font-component: "Roboto", sans-serif

//H's
$h1_nav: 50%
$h1: 400%
$h2: 300%
$h3: 200%
$h4: 100%
$h5: 50%
$h6: 25%
$p: 80%
